<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txv_result_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="@color/color_black" />

    <TextView
        android:id="@+id/txv_result_test2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="@color/color_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txv_ftp_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="ADDRESS : "
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/edt_ftp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="parkju.ipdisk.co.kr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txv_ftp_port"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PORT : "
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/edt_ftp_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:text="21" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txv_ftp_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="ID : "
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/edt_ftp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="wjddnr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txv_ftp_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PW : "
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/edt_ftp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:text="qwer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ftp_connect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Connect !" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>